PORT=3000
LOG_FILE=access.log
DB_URL=mongodb+srv://proyecto:12345@cluster0.gtcfu20.mongodb.net/chatGpt?retryWrites=true&w=majority
API_URL=https://api.openai.com/v1/chat/completions
API_KEY=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
JWT_SECRET=2d9af81a3038293dc39f2ea63c5e9a46